<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu portal de noticias games</title>
    <link rel="shortcut icon" href="../Imagens/Inserir um subtítulo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
         <button id="botao-menu" onclick="OpenMenu()">☰</button>
    <header id="abrir">
     
<img src="../Imagens/Inserir um subtítulo.png" alt="Menu logo" class="logo">

    <header id="abrir">
   

<nav >
  
    <ul id="itens-ul">
        <li class="ul-li" ><a href="#">PlayStation</a></li>
        <li class="ul-li"><a href="#">Nitendo</a></li>
        <li class="ul-li"><a href="#">Xbox</a></li>
        <li class="ul-li"><a href="../Sobre/sobre.html" target="_blank">Sobre</a></li>
    </ul>
</nav>
    </header>
<section class="card-destaque">
 <a href="../Jogos/Re.html" target="_blank">

    <div class="card-1">
        <article class="art-txt-destaque">
 <h2>Residente Evil Requim</h2>

    <p>Revelado a gameplay Residente Evil 9 </p>
        </article>
   
        </div>
        </a>
</section>
    <main id="Containe-cards">
       
    
     

        <a href="#">
<div class="card-2">
  
      <article class="art-txt">
 <h2>Stellar blade</h2>

    <p>A guerreira Eve retorna agora com batalhas e desafios mortal. já disponivel para windows.</p>
     
    </article>
        
        </div>
       
     </a>

      <a href="#">
         <div class="card-3">
   <article class="art-txt">
 <h2>Gta 6</h2>

    <p>Novo game de ação da franquia com mapa extenso e jogabilidade</p>
     
        </div>
 </article>
       
        <a href="#">
        <div class="card-4">
    <article class="art-txt">
 <h2>Nitendo Swich 2</h2>

    <p>Console repaginado da marca com gráficos melhores e suporte 4k</p>
     
        </div>
    </a>
      
      <a href="#">
        <div class="card-5">
   <article class="art-txt">
 <h2>Dead String 2</h2>
    <p>A continuação da obra de kojima, vai ter continuação</p>
     </article>
        </div>
    </a>
    <a href="#"> 
   
        <div class="card-6">
        <article class="art-txt">
    <h2>Silit Hill f</h2>

    <p>Silent Hill F traz um novo terror psicológico, ambientado no Japão dos anos 60</p>
             </article>
        </div>
            
  
           
    </a>
      

      <a href="#">
        <div class="card-7">
    <article class="art-txt">  

       <h2>Pragmata</h2>

<p>O novo jogo da Capcom franquia ambientada em um futuro sombrio</p>

     </article>
        </div>
     
    </a>
      
      <a href="#">
        <div class="card-8">
         <article class="art-txt">

           
       <h2>Batlefild 6</h2>

    <p>Eleva o caos da guerra a outro nível. Mapas gigantes, batalhas épicas e destruição total</p>
     </article>
        </div>
    </a>
      

      <a href="#">
        <div class="card-9">
         <article class="art-txt">

           
       <h2>Hollow kighat</h2>

    <p>O novo Hollow Knight traz de volta o universo sombrio e desafiador que conquistou milhões.</p>
     </article>
        </div>
    </a>
      
  <a href="#">
        <div class="card-10">
         <article class="art-txt">

           
       <h2>Onimusha</h2>

    <p>Onimusha está de volta em 2026 com ação intensa, gráficos de nova geração e uma história ainda mais sombria.</p>
     </article>
        </div>
    </a>

     <a href="#">
        <div class="card-11">
         <article class="art-txt">

           
       <h2>Residente evil requim</h2>

    <p>Continuação da trilogia de RE 7 continuar com uma nova jornada</p>
     </article>
        </div>
    </a>
      
    
    </main>
  

 <div class="card-container">
    <h2 class="card-menor-h2">mais noticias</h2>
    <a href="#" class="card-link">
      <img src="../Imagens/Silent-Hill-f.avif" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Novo MMO da equipe do The Elder Scrolls Online</div>
        <div class="card-subtitle">Cancelamento pegou a equipe de surpresa, diz fonte</div>
      </div>
    </a>

        <a href="#" class="card-link">
      <img src="../Imagens/Silent-Hill-f.avif" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Novo MMO da equipe do The Elder Scrolls Online</div>
        <div class="card-subtitle">Cancelamento pegou a equipe de surpresa, diz fonte</div>
      </div>
    </a>

        <a href="#" class="card-link">
      <img src="../Imagens/Silent-Hill-f.avif" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Novo MMO da equipe do The Elder Scrolls Online</div>
        <div class="card-subtitle">Cancelamento pegou a equipe de surpresa, diz fonte</div>
      </div>
    </a>


    

        <a href="#" class="card-link">
      <img src="../Imagens/Silent-Hill-f.avif" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Novo MMO da equipe do The Elder Scrolls Online</div>
        <div class="card-subtitle">Cancelamento pegou a equipe de surpresa, diz fonte</div>
      </div>
    </a>

        <a href="#" class="card-link">
      <img src="../Imagens/Silent-Hill-f.avif" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Novo MMO da equipe do The Elder Scrolls Online</div>
        <div class="card-subtitle">Cancelamento pegou a equipe de surpresa, diz fonte</div>
      </div>
    </a>
  
    <a href="#" class="card-link">
      <img src="../Imagens/pragmata-gameplay-sortie-repoussee-image-listing.jpg" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Hideo Kojima adicionou todos os easter eggs de Death Stranding 2</div>
        <div class="card-subtitle">Ele mesmo criou os detalhes, segundo equipe</div>
      </div>
    </a>

    <a href="#" class="card-link">
      <img src="../Imagens/Resident_Evil_Requiem_Art.jpg" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Geração Alfa quer jogar em qualquer lugar</div>
        <div class="card-subtitle">Fidelidade a consoles está desaparecendo</div>
      </div>
    </a>

      <a href="#" class="card-link">
      <img src="../Imagens/Silent-Hill-f.avif" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Novo MMO da equipe do The Elder Scrolls Online</div>
        <div class="card-subtitle">Cancelamento pegou a equipe de surpresa, diz fonte</div>
      </div>
    </a>

        <a href="#" class="card-link">
      <img src="../Imagens/Silent-Hill-f.avif" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Novo MMO da equipe do The Elder Scrolls Online</div>
        <div class="card-subtitle">Cancelamento pegou a equipe de surpresa, diz fonte</div>
      </div>
    </a>

        <a href="#" class="card-link">
      <img src="../Imagens/Silent-Hill-f.avif" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Novo MMO da equipe do The Elder Scrolls Online</div>
        <div class="card-subtitle">Cancelamento pegou a equipe de surpresa, diz fonte</div>
      </div>
    </a>

    <a href="#" class="card-link">
      <img src="../Imagens/pragmata-gameplay-sortie-repoussee-image-listing.jpg" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Hideo Kojima adicionou todos os easter eggs de Death Stranding 2</div>
        <div class="card-subtitle">Ele mesmo criou os detalhes, segundo equipe</div>
      </div>
    </a>

    <a href="#" class="card-link">
      <img src="../Imagens/Resident_Evil_Requiem_Art.jpg" alt="Imagem" class="card-img">
      <div class="card-content">
        <div class="card-title">Geração Alfa quer jogar em qualquer lugar</div>
        <div class="card-subtitle">Fidelidade a consoles está desaparecendo</div>
      </div>
    </a>
  </div>

    <footer class="containe-footer">

     <h2 class="footer-h2">Portal Games</h2>

       <section class="logo-footer">
   <img src="../Imagens/FCSLogo.png" alt="logo" width="150px">
        </section>

      

        <section class="footer-links">
         <a href="#">Início</a>
      <a href="#">Notícias</a>
      <a href="#">Reviews</a>
      <a href="#">Contato</a>

        </section>

          <section class="footer-links-2">
         <a href="#">Início</a>
      <a href="#">Notícias</a>
      <a href="#">Reviews</a>
      <a href="#">Contato</a>

        </section>

         <section class="footer-links-txt">
    <p>Olá amigos! Estou aberto a parcerias de trabalho e colaborações. Entre em contato!</p>


        </section>

         <section class="footer-links-icones">
         <a href="#">Icone 1</a>
      <a href="#">icone 2</a>
      <a href="#">icone 3</a>
      <a href="#">icone 4</a>

        </section>

   

        <section class="footer-copy">
  <p>&copy; 2025 FerstoGames. Todos os direitos reservados.</p>
        </section>
    </footer>
    <script src="home.js"></script>
</body>
</html>